In IN    (PP*)    (S*    IN     (S1(S(PP*            *    -   -                       *               *               *        (AM-LOC*      
an DT    (NP*       *    DT       (NP(NP*            *    -   -                       *               *               *               *      
Oct. NNP      *       *    NNP            *            *    -   -                       *               *               *               *      
19 CD       *       *    CD             *            *    -   -                       *               *               *               *      
review NN       *)      *    NN             *)           *    -   -                       *               *               *               *      
of IN    (PP*)      *    IN          (PP*            *    -   -                       *               *               *               *      
`` ``       *       *    ''             *            *    -   -                       *               *               *               *      
The DT    (NP*       *    DT       (NP(NP*            *    -   -                       *               *               *               *      
Misanthrope NN       *)      *    NN             *)           *    -   -                       *               *               *               *      
'' ''       *       *    ''             *            *    -   -                       *               *               *               *      
at IN    (PP*)      *    IN          (PP*            *    -   -                       *               *               *               *      
Chicago NNP   (NP*)      *    NNP      (NP(NP*        (LOC*)   -   -                       *               *               *               *      
's POS   (NP*       *    POS            *)           *    -   -                       *               *               *               *      
Goodman NNP      *       *    NNP            *       (MISC*)   -   -                       *               *               *               *      
Theatre NNP      *)      *    NNP            *))))        *    -   -                       *               *               *               *      
( (        *       *    (          (PRN*            *    -   -                       *               *               *               *      
`` ``       *       *    ''             *            *    -   -                       *               *               *               *      
Revitalized VBN   (NP*     (S*    VBN       (S(NP*            *    01  revitalize            (V*)           (A0*               *               *      
Classics NNS      *)      *    NNS            *)           *    -   -                    (A1*)              *)              *               *      
Take VBP   (VP*)      *    VBP         (VP*            *    01  take                    *             (V*)              *               *      
the DT    (NP*       *    DT          (NP*            *    -   -                       *            (A1*               *               *      
Stage NNP      *)      *    NN             *)           *    -   -                       *               *)              *               *      
in IN    (PP*)      *    IN          (PP*            *    -   -                       *        (AM-LOC*               *               *      
Windy NNP   (NP*       *    NNP         (NP*       (MISC*)   -   -                       *               *               *               *      
City NNP      *)      *S)  NNP            *))))        *    -   -                       *               *)              *               *      
, ,        *       *    ,              *            *    -   -                       *               *               *               *      
'' ''       *       *    ''             *            *    -   -                       *               *               *               *      
Leisure NNP   (NP*       *    NNP         (NP*        (ORG*    -   -                       *               *               *               *      
& CC       *       *    CC             *            *    -   -                       *               *               *               *      
Arts NNP      *)      *    NNPS           *)           *)   -   -                       *               *               *               *      
) )        *       *    )              *)))         *    -   -                       *               *               *               *)     
, ,        *       *    ,              *            *    -   -                       *               *               *               *      
the DT    (NP*       *    DT       (NP(NP*            *    -   -                       *               *            (A1*            (A1*      
role NN       *)      *    NN             *)           *    -   -                       *               *               *               *      
of IN    (PP*)      *    IN          (PP*            *    -   -                       *               *               *               *      
Celimene NNP   (NP*)      *    NNP         (NP*))      (LOC*)   -   -                       *               *               *)              *      
, ,        *       *    ,              *            *    -   -                       *               *               *               *      
played VBN   (VP*)      *    VBN         (VP*            *    02  play                    *               *             (V*)              *      
by IN    (PP*)      *    IN          (PP*            *    -   -                       *               *            (A0*               *      
Kim NNP   (NP*       *    NNP         (NP*            *    -   -                       *               *               *               *      
Cattrall NNP      *)      *    NNP            *)))         *    -   -                       *               *               *)              *      
, ,        *       *    ,              *)           *    -   -                       *               *               *               *)     
was VBD   (VP*       *    AUX         (VP*            *    -   -                       *               *               *               *      
mistakenly RB       *       *    RB     (VP(ADVP*)           *    -   -                       *               *               *        (AM-MNR*)     
attributed VBN      *)      *    VBN            *            *    01  attribute               *               *               *             (V*)     
to TO    (PP*)      *    TO          (PP*            *    -   -                       *               *               *            (A2*      
Christina NNP   (NP*       *    NNP         (NP*        (LOC*)   -   -                       *               *               *               *      
Haag NNP      *)      *    NNP            *))))    (LOC*)   -   -                       *               *               *               *)     
. .        *       *S)  .              *))          *    -   -                       *               *               *               *      

