1: `<tr role=agent pt=NP>I</tr> <wf wnsn=1>bet</wf> <tr role=content pt=Sfin>I am nearer than he is</tr>," he said.   

2: Mr Laming told the court that the gun was used at Royal Ascot as a test run, although he understood that <tr role=agent pt=NP>Black</tr> may have <wf wnsn=2>betted</wf> <tr role=theme pt=PP>on the race</tr>.   

3: The People even financed a year-long secret investigation of football in the early 1960s which brought to light a <tr role=agent pt=NP>gambling-ring</tr> <wf wnsn=2>betting</wf> <tr role=theme pt=PP>on the results of two or three games</tr>, which they `fixed" by bribing players. 

4: who once <wf wnsn=2>bet</wf> substantially <tr role=theme pt=PP>on one another</tr> in a two-horse race at Ascot.   

5: In addition, there remains a hard core of respectable opinion that asserts that insider-trading is no more harmful than a <tr role=agent pt=NP>jockey</tr> <wf wnsn=2>betting</wf> <tr role=theme pt=PP>on himself to win</tr>, the argument being that the jockey's bet will move the odds and thus assist the bookies and the punters.   

6: Oh aye, <tr role=agent pt=NP>you</tr> can <wf wnsn=3>bet</wf> <tr role=theme pt=PP>on that</tr>.   

7: Next summer <tr role=agent pt=NP>punters</tr> will be able to <wf wnsn=2>bet</wf> from lunchtime until dusk with `off" times at three meetings specially staggered to facilitate continuous and profitable betting. 

8: With Imran Khan in his present mood, the series against Pakistan should provide the best cricket and <tr role=agent pt=NP>I</tr> would not be too anxious to <wf wnsn=1>bet</wf> <tr role=theme pt=PP>against them</tr> for they are such a well-balanced side.   

9: <tr role=agent pt=NP>YOU</tr> can safely <wf wnsn=1>bet</wf> <tr role=theme pt=NP>a fortune</tr> on Jennifer Capriata winning Wimbledon before she's an old lady of 20. 

10: Three times last season Swardean bolted on the way to the start and Dowling says <tr role=agent pt=NP>no one</tr> should consider <wf wnsn=2>betting</wf> <tr role=theme pt=PP>on the seven year old</tr> until he has safely reached the starting gate. 

11: <tr role=agent pt=NP>I</tr> <wf wnsn=1>bet</wf> <tr role=content pt=Sfin>he drinks Carling Intergalactic Gargle-blasters</tr>.   

12: Usually more fun than the star-vehicles in the West End, <tr role=agent pt=NP>you</tr> can <wf wnsn=1>bet</wf> <pt role=theme pt=Sfin>that Cinders shall go to the ball but won't sell out to a well-heeled Prince</tr>.   

13: Goodness knows what possesses <tr role=agent pt=NP>me</tr> to <wf wnsn=2>bet</wf> <tr role=theme pt=PP>on such unlikely odds</tr>.  

14: I wouldn't care to offer advice to gamblers, because I'm sure that <tr role=agent pt=NP>people</tr> who <wf wnsn=2>bet</wf> <tr role=theme pt=PP>on horses</tr> do things other than purely look at the odds the horse if offered at.   

15: <wf wnsn=1>Bet</wf> <tr role=theme pt=Sfin>he'd help with the washing-up, too</tr>.   

