1: SINCE there are literally millions of fans of Coronation Street, <tr role=force pt=NP>a book</tr> that <wf wnsn=4>promises</wf> <tr role=theme pt=NP>`the inside story" of the thrice-weekly soap opera</tr> will doubtless sell well. 

2: <tr role=agent pt=NP>The hard men at the finance ministry</tr> have <wf wnsn=2>promised</wf> <tr role=content pt=VPto>to review the austerity measures</tr> at the end of this month.   

3: With this year's addition of the IAAF World Marathon Cup, <tr role=force pt=NP>the 1991 race</tr> <wf wnsn=3>promises</wf> <tr role=content pt=VPto>to be the best ever</tr>.   

4: As Jonathan is away in India at the moment, interviewing researchers, <tr role=agent pt=NP>I</tr> have <wf wnsn=1>promised</wf> <tr role=beneficiary pt=NP>him</tr> <tr role=content pt=Sfin>that I would approach you to see if you would be able to co-operate with us in the planned work</tr>.   

5: Now, though still experimental, the <tr role=force pt=NP>methods of gene-transfer</tr> <wf wnsn=4>promise</wf> <tr role=content pt=VPto>to bring about even more productive variations</tr>, crossing the species-lines that has stopped nature cold.   

6: Addressing an international conference of experts organised by the all-party war crimes group, Mr Patten said <tr role=agent pt=NP>Mr Hurd</tr> had <wf wnsn=2>promised</wf> <tr role=content pt=VPto>to let the Lords and Commons decide in a free vote in the next few weeks</tr>, and had undertaken not to commit himself in advance of the debate. 

7: SCORPIO (Oct 24-Nov 22): A Saturday shopping spree give you a chance to pick up one or two prized purchases <tr role=agent pt=NP>you've</tr> been <wf wnsn=3>promising</wf> <tr role=content pt=VPto>to buy</tr>, hence saving you time and energy around the house or introducing a swish air of sophistication to your home.  

8: <tr role=agent pt=NP>Mr Krenz</tr> <wf wnsn=2>promised</wf> <tr role=content pt=Sfin>that there would be a full examination of the past mistakes made by the party</tr> for next month's special congress.   

9: In the course of this I shall return to the remaining examples of apparently altruistic behaviour that I gave in Chapter 1, and which <tr role=agent pt=NP>I</tr> <wf wnsn=4>promised</wf> <tr role=content pt=VPto>to explain</tr>.   

10: It was accepted that by <wf wnsn=1>promising</wf> <tr role=content pt=VPto>to pay the extra #10,300</tr> <tr role=result pt=VPed>the defendants secured benefits</tr>. 

11: which <wf wnsn=4>promises</wf> <tr role=content pt=VPto>to be as big a success as Zabat</tr> &dash.

12: <tr role=agent pt=NP>Robson</tr> declined an opportunity, however, to <wf wnsn=4>promise</wf> <tr role=beneficiary pt=NP>Gascoigne</pt> <tr role=content pt=Sfin>promotion to the senior side for England's next friendly</tr> (opposition still to be arranged after the abandonment of plans to visit Dublin) in March.   

13: <tr role=theme pt=NP>New poems by Dannie Abse</tr> are <wf wnsn=4>promised</wf>, as is The Collected John Berryman.   

14: <tr role=agent pt=NP>Mr Robinson</tr> <wf wnsn=2>promised</wf> <tr role=content pt=VPto>to amend it</tr>. 

15: Where <tr role=force pt=NP>a party to a contract</tr> <wf wnsn=4>promises</wf> <tr role=content pt=VPto>to make a payment to the other party in addition to the contract price</tr> <tr role=result pt=Sforto>in order to ensure that the other party completes his existing contractual obligations on time</tr>, the paying party's benefit in obtaining thereby a practical advantage, such as avoiding a penalty, can amount to consideration for the additional payment, provided that the additional payment was not given under economic duress or fraud.   

